There are scripts for 2D and 3D data. Besides, there are scripts with common functions for I/O, calculation and plot (common_* files).

Almost every script that can be run has its psubmit version to be launched in a queue manager.

2D:
1  - To read data, configure and run readhdf5_interpolador_2D.py
2a - Calculate integrals configuring and running merger_integral_launcher_2D.py, which uses merger_integral_2D.py. The first one is the setup script, the second one do the calculations.
2b - Extract data in circles with extract_circle.py

3D Interpolated:
1  - To read data, use readhdf5_interpolador_3D.py to interpolate data for all the levels.
2a - Calculate spectra with merger_spectra_launcher_3D.py, which uses merger_spectra_3D.py.

3D Levels:
1  - To read data, use readhdf5_levels_3D.py for the whole set of data.
2a - Calculate integrals with merger_integral_levels_launcher_3D.py, which uses merger_integral_levels_3D.py.
2b - Extract 2D plots using plot2D_slice_mapper_launcher.py, which uses plot2D_slice_mapper.py. This first run do some calculations (rho, omega, invbeta, b2) and maps the data to a plane. Then setup and run plot2D_images.py to plot the calculations made previously.
2c - Extract data into cylinder with merger_cylinder_mapping_launcher_3D.py, using merger_cylinder_mapping.py.
2d - Extract data in spheres with extract_sphere.py
2da - Calculate Harmonics using analisis_onda_harmonics.py from data calculated by 2d

Sphere data:


Plotting:
The script plot_profiles.py get results from the previous runs and plots in different graphics and images.